TetrisExam/Appli/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TetrisExam.Appli.Model"
             
             xmlns:viewmodel="clr-namespace:TetrisExam.Appli.ViewModel"
             x:DataType="viewmodel:LoginViewModel"
             x:Class="TetrisExam.Appli.View.LoginPage"
             xmlns:handlers="clr-namespace:TetrisExam.Handlers"
             Title="LoginPage">

    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center"
            >

        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Login to your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal" WidthRequest="500">
           
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal"  WidthRequest="500">
           
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="Sign In" WidthRequest="200" CornerRadius="20" HorizontalOptions="Center" Command="{Binding LoginCommand}" />

    
        <Button Text="Back"   
                    Command="{Binding BackCommand}"
                    IsEnabled="{Binding IsNotBusy}"    
                    Margin="8"
                    WidthRequest="200" CornerRadius="20" HorizontalOptions="Center"
                    />
    </VerticalStackLayout>
</ContentPage>