TetrisExam/Appli/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TetrisExam.Appli.ViewModel"
             x:DataType="viewmodel:RegisterViewModel"
             x:Class="TetrisExam.Appli.View.RegisterPage"
             xmlns:handlers="clr-namespace:TetrisExam.Handlers"
             Title="RegisterPage">
    <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center"
            >

        <!--<Image Source="company_logo.jpg" HeightRequest="150" WidthRequest="150" />-->

        <VerticalStackLayout Spacing="5" >
            <Label Text="Welcome!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center" />
            <Label Text="Create your account" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal" WidthRequest="500">
            
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Name}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Name" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" WidthRequest="500">
           
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Email" Keyboard="Email" />
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" WidthRequest="500">
            
            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="User Password" IsPassword="True" />
            </Frame>
        </StackLayout>

        <Button Text="Sign In" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" Command="{Binding RegisterCommand}" />

        <!--<StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
            <Label Text="Don't have account?" TextColor="Gray" />
            <Label Text="Sign Up here" TextColor="#50b3f2" />
        </StackLayout>-->

        <Button Text="Back"   
                    Command="{Binding BackCommand}"
                    IsEnabled="{Binding IsNotBusy}"    
                    Margin="8"
                    WidthRequest="100" CornerRadius="20" HorizontalOptions="Center"
                    />
    </VerticalStackLayout>
</ContentPage>